package lucky;

import java.util.Scanner;

public class Empmain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		Empservice s=new Empservice();
		 while (true) {
	            System.out.println("\n--- Employee Management System ---");
	            System.out.println("1. Add Employee");
	            System.out.println("2. Display All Employees");
	            System.out.println("3. Update Employee");
	            System.out.println("4. Delete Employee");
	            System.out.println("5. Exit");
	            System.out.print("Enter your choice: ");
             int choice = sc.nextInt();
             sc.nextLine();
             
                         switch (choice) {
                             case 1:
          
                                 System.out.print("Enter Employee ID: ");
                                 int id = sc.nextInt();
                                 sc.nextLine(); 
                                 System.out.print("Enter Employee Name: ");
                                 String name = sc.nextLine();
               
                                 System.out.print("Enter Employee Salary: ");
                                 int salary = sc.nextInt();
                                 s.addEmployee(id, name, salary);
                                 break;

                             case 2:
          
                                 s.displayAllEmployees();
                                 break;

                             case 3:
                                 
                                 System.out.print("Enter Employee ID to update: ");
                                 int updateId = sc.nextInt();
                                 sc.nextLine(); 
                                 System.out.print("Enter new Employee Name: ");
                                 String newName = sc.nextLine();
                                 System.out.print("Enter new Employee Salary: ");
                                 int newSalary = sc.nextInt();
                                 s.updateEmployee(updateId, newName,  newSalary);
                                 break;

                             case 4:
        
                                 System.out.print("Enter Employee ID to delete: ");
                                 int deleteId = sc.nextInt();
                                 s.deleteEmployee(deleteId);
                                 break;

                             case 5:
    
                                 System.out.println("Exiting Employee Management System...");
                                 sc.close();
                                 System.exit(0);
                                 break;

                             default:
                                 System.out.println("Invalid choice. Please try again.");
                         }
                     }
                 }
             
}
