package lucky;

public class EmpolyeeEntity {
	private String name;
	private int id;
	private int salary;
	
	
	
	
	public EmpolyeeEntity(String name, int id, int salary) {
		super();
		this.name = name;
		this.id = id;
		this.salary = salary;
	}
	@Override
	public String toString() {
		return "EmpolyeeEntity [name=" + name + ", id=" + id + ", salary=" + salary + "]";
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public int getSalary() {
		return salary;
	}
	public void setSalary(int salary) {
		this.salary = salary;
	}
	public void displayEmpolyee() {
        System.out.println("ID: " + id + ", Name: " + name + ", Salary: " + salary);
	}
}

	