package lucky;
import java.util.ArrayList;
import java.util.Scanner;
public class Empservice {
    private ArrayList<EmpolyeeEntity> employees;
	    
public Empservice() {
    employees = new ArrayList<>();
}
public void addEmployee(int id, String name,int  salary) {
    EmpolyeeEntity employee = new EmpolyeeEntity(name, id, salary);
    employees.add(employee);
    System.out.println("Employee added successfully.");
}
public void displayAllEmployees() {
    if (employees.isEmpty()) {
        System.out.println("No employees available.");
        return;
    }
    for (EmpolyeeEntity employee : employees) {
        employee.displayEmpolyee();
    }
}
public void updateEmployee(int id, String name,int  salary) {
    for (EmpolyeeEntity employee : employees) {
        if (employee.getId() == id) {
            employee.setName(name);
            
            employee.setSalary(id);
            System.out.println("Employee updated successfully.");
            return;
        }
    }
    System.out.println("Employee with ID " + id + " not found.");
}
public void deleteEmployee(int id) {
    for (EmpolyeeEntity employee : employees) {
        if (employee.getId() == id) {
            employees.remove(employee);
            System.out.println("Employee deleted successfully.");
            return;
        }
    }
    System.out.println("Employee with ID " + id + " not found.");
}
}


	